<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_res"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.bashir.emulator.examtask.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainRegister"
            app:destination="@id/mainRegister" />
    </fragment>
    <fragment
        android:id="@+id/myLogin"
        android:name="com.bashir.emulator.examtask.MyLogin"
        android:label="fragment_my_login"
        tools:layout="@layout/fragment_my_login" >
        <action
            android:id="@+id/action_myLogin_to_myHomeUI"
            app:destination="@id/myHomeUI" />
    </fragment>
    <fragment
        android:id="@+id/myHomeUI"
        android:name="com.bashir.emulator.examtask.MyHomeUI"
        android:label="fragment_my_home_u_i"
        tools:layout="@layout/fragment_my_home_u_i" />
    <fragment
        android:id="@+id/mainRegister"
        android:name="com.bashir.emulator.examtask.MainRegister"
        android:label="fragment_main_register"
        tools:layout="@layout/fragment_main_register" >
        <action
            android:id="@+id/action_mainRegister_to_myLogin"
            app:destination="@id/myLogin" />
        <action
            android:id="@+id/action_mainRegister_to_myHomeUI"
            app:destination="@id/myHomeUI" />
    </fragment>
</navigation>