<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".examtask.MainRegister">


    <ImageView
        android:id="@+id/splashelement"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:scaleType="fitStart"
        android:src="@drawable/registertopui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="192dp"
        android:layout_height="49dp"
        android:hint="@string/example_mail_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashelement"
        app:layout_constraintVertical_bias="0.647" />

    <EditText
        android:id="@+id/name"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:hint="@string/your_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashelement"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/yournametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashelement"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/youremailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_email"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashelement"
        app:layout_constraintVertical_bias="0.59" />


    <ImageView
        android:id="@+id/myperson"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:src="@drawable/mypp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="@+id/yournametext"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintVertical_bias="0.631" />

    <ImageView
        android:id="@+id/mailicon"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:src="@drawable/mymail"
        app:layout_constraintBottom_toBottomOf="@+id/mail"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintStart_toStartOf="@+id/youremailtext"
        app:layout_constraintTop_toTopOf="@+id/mail"
        app:layout_constraintVertical_bias="0.578" />

    <ImageView
        android:id="@+id/passicon"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:src="@drawable/mylock"
        app:layout_constraintBottom_toBottomOf="@+id/pass"
        app:layout_constraintEnd_toStartOf="@+id/pass"
        app:layout_constraintStart_toStartOf="@+id/yourpasstext"
        app:layout_constraintTop_toTopOf="@+id/pass"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourpasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/your_password"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/youremailtext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/youremailtext"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/visibility"
        app:layout_constraintBottom_toBottomOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/pass"
        app:layout_constraintTop_toTopOf="@+id/pass"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <EditText
        android:id="@+id/pass"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="Your Password       "
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mail"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/yourpasstext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="I have an account"
        android:textColor="@color/appColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <ImageView
        android:layout_width="338dp"
        android:layout_height="77dp"
        android:src="@drawable/mylogginbut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveaccount" />


</androidx.constraintlayout.widget.ConstraintLayout>