<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00286B"
    tools:context=".examtask.SplashScreen">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="750dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/splashelements">

    </ImageView>


</FrameLayout>